# goclaw-chat

./: .gitignore  README.md  README_zh.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/limo060719/goclaw/: GoClawApp.kt  MainActivity.kt
app/src/main/java/xyz/limo060719/goclaw/data/: ApiKeySecretStore.kt  ChatRepository.kt  ConversationStore.kt  SettingsStore.kt
app/src/main/java/xyz/limo060719/goclaw/data/remote/: GoClawApi.kt  GoClawHttp.kt  GoClawWsClient.kt  StreamingChatClient.kt
app/src/main/java/xyz/limo060719/goclaw/data/remote/dto/: ChatDtos.kt
app/src/main/java/xyz/limo060719/goclaw/di/: AppModule.kt
app/src/main/java/xyz/limo060719/goclaw/domain/model/: ChatModels.kt
app/src/main/java/xyz/limo060719/goclaw/domain/skills/: SkillRepository.kt
app/src/main/java/xyz/limo060719/goclaw/domain/tools/: ToolRegistry.kt
app/src/main/java/xyz/limo060719/goclaw/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/xyz/limo060719/goclaw/ui/settings/: ApiKeysScreen.kt  ApiKeysViewModel.kt  AppSettings.kt  ApprovalScreen.kt  ApprovalViewModel.kt  BackendSkillsScreen.kt  BackendSkillsViewModel.kt  DevicePairingScreen.kt  DevicePairingViewModel.kt  ExtraFeaturesScreen.kt  HeartbeatScreen.kt  HeartbeatViewModel.kt  LogsScreen.kt  LogsViewModel.kt  SessionsScreen.kt  SessionsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  SkillsScreen.kt  SkillsViewModel.kt  TracesScreen.kt  TracesViewModel.kt  UsageScreen.kt  UsageViewModel.kt
app/src/main/java/xyz/limo060719/goclaw/ui/theme/: Theme.kt
app/src/main/java/xyz/limo060719/goclaw/util/: AudioPlayer.kt  AudioRecorder.kt  ContentBuilder.kt  ImageUtil.kt
app/src/main/java/xyz/limo060719/goclaw/voice/: SpeechManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
baselineprofile/: build.gradle.kts
gradle/: libs.versions.toml
